<!DOCTYPE html>
<html lang="en">


<head>
<title> Homepage of Oguzhan Yuruk</title>
<meta name="author" content="oguzhan" />
<meta name="keywords" content="Oguzhan Yuruk, TU Braunschweig, TU Berlin, math,  sums of squares, nonnegative polynomials, algebraic geometry, circuit polynomials, discrete math, combinatorics"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<div class="navi">
<p>
		Personal Webpage of <br> <br>
	O&gbreve;uzhan Y&Uuml;R&Uuml;K<br>
</p>

<ul>
	<li> <a href="./index.html" > Home</a> </li>



	<li> <a href="./oguzhanCV.pdf" title="oguzhanCV">CV</a></li>
	<li> <a href="./research.html"> Research</a></li>
	</ul>
</div>

<div class="content left">

<img style="float: right; margin: 0% 10% 2% 2%;" src="./oguzhan.jpeg" width="40%">


<p style="margin-top: 8%;">

Since January 2021, I am a postdoc at the <a href="https://www.math.tu-berlin.de/menue/home/" title="TU Berlin">Institute of TU Berlin</a>, and a member of the <a href="https://www.math.tu-berlin.de/fachgebiete_ag_diskalg/fg_diskrete_mathematik_geometrie/v_menue/diskrete_mathematik_geometrie/" title="Discrete Mathematics and Geometry group">Discrete Mathematics and Geometry group</a>
of <a href="http://page.math.tu-berlin.de/~joswig/" title="Michael Joswig">Michael Joswig </a>.

Previously, I was a Ph.D. student at the <a href="https://www.tu-braunschweig.de/index.html" title="TU Braunschweig">TU Braunschweig </a>, working as a researcher in <a href="http://www.dfg.de/en/research_funding/programmes/individual/emmy_noether/" title="DFG Emmy Noether Programme" >Emmy Noether Junior Research Group</a> on &quot;New Certificates of Nonnegativity and Their Application in Science and
Engineering&quot; under supervision of <a href="http://page.math.tu-berlin.de/~dewolff/index.html" title="Timo de Wolff">Timo de Wolff</a>. I have completed my M.Sc. degree  at <a href="https://mathematics.ceu.edu/" title="CEU">Central European University</a> and my B.Sc. at  <a href="http://www.fen.bilkent.edu.tr/~cvmath/" title="Bilkent University">Bilkent University</a>.


</p>
<p class="left">
<b>Office Address:</b><br>
M.Sc. Oguzhan Yuruk <br>
Institut f&uuml;r Mathematik<br>
der Technischen Universit&auml;t Berlin<br>
Straße des 17. Juni 136<br>
10623 Berlin<br>
Germany<br>
<b>Office</b>: MA 613<br>
<b>e-mail</b>: <a href="mailto:yuruk@math.tu-berlin.de">yuruk(AT)math.tu-berlin.de</a>, <a href="mailto:oguyueru@math.tu-berlin.de">oguyueru(AT)tu-braunschweig.de</a><br>
<b>Secretariat</b>: Antje Schulz, MA 6-2<br>
<b>Phone Secretariat</b>: +49-(0)30-314-28606<br>
<b>E-mail Scretariat</b>: <a href="mailto:aschulz@math.tu-berlin.de">aschulz(AT)math.tu-berlin.de</a>. <br>
</p>




</p>
<br>
<p>
<i>Last Update: <b>January 6, 2021</i></b>
</p>



</div>

</body>
</html>
